MARVEL EXPLORER/MARVEL EXPLORER/MainPage.xaml

<Page x:Class="MARVEL_EXPLORER.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MARVEL_EXPLORER"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:data="using:MARVEL_EXPLORER.Models"
      mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)"
                                Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)"
                                Value="1" />
                        <Setter Target="ColumnOne.Width"
                                Value="Auto" />
                        <Setter Target="ColumnTwo.Width"
                                Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)"
                                Value="1" />
                        <Setter Target="DetailGrid.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ColumnOne.Width"
                                Value="*" />
                        <Setter Target="ColumnTwo.Width"
                                Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      x:Name="ColumnOne" />
                    <ColumnDefinition Width="*"
                                      x:Name="ColumnTwo" />
                </Grid.ColumnDefinitions>

                <ListView Name="MasterListView"
                          ItemsSource="{x:Bind MarvelCharacters}"
                          IsItemClickEnabled="True"
                          ItemClick="MasterListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,5,0,5">
                                <Ellipse Width="45"
                                         Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{x:Bind name}"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <Grid Name="DetailGrid"
                      Grid.Column="1"
                      Grid.Row="0"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               Name="DetailImage"
                               VerticalAlignment="Top" />
                        <TextBlock Name="DetailNameTextBlock"
                                   Grid.Column="1"
                                   FontSize="32"
                                   Margin="10,0,0,0" />
                        <TextBlock Name="DetailDescriptionTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   Margin="10,0,0,0" />

                    </Grid>

                    <GridView Name="ComicsGridView"
                              Grid.Row="1"
                              ItemsSource="{x:Bind MarvelComics}"
                              IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick"
                              Margin="10,10,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ComicBook">
                                <Image Source="{x:Bind thumbnail.small}"
                                       Width="100"
                                       Height="150" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="10,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               Name="ComicDetailImage"
                               VerticalAlignment="Top" />
                        <TextBlock Name="ComicDetailNameTextBlock"
                                   Grid.Column="1"
                                   FontSize="32"
                                   TextWrapping="Wrap"
                                   Margin="10,0,10,0" />
                        <TextBlock Name="ComicDetailDescriptionTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   Margin="10,0,10,0" />
                    </Grid>

                </Grid>

                <TextBlock Text="Data Provided by Marvel. © 2016 Marvel"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Grid.Row="2" />
                <ProgressRing Name="MyProgressRing"
                              Width="100"
                              Height="100"
                              Foreground="Gray"
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="3"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />

            </Grid>

        </ScrollViewer>
    </Grid>


</Page>
