gridview challange/gridview challange/NewsItemControl.xaml

<UserControl
    x:Class="gridview_challange.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gridview_challange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainPannel"
          Background="White"
          Margin="10"
          Height="275"
          Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPannel.Width"
                                Value="200" />
                        <Setter Target="MainPannel.Height"
                                Value="275" />
                        <Setter Target="Headline.FontSize"
                                Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPannel.Width"
                                Value="400" />
                        <Setter Target="MainPannel.Height"
                                Value="400" />
                        <Setter Target="Headline.FontSize"
                                Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Name="MyImage"
               Source="{x:Bind NewsItem.Image}" />

        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Name="Headline"
                       Text="{x:Bind NewsItem.Headline}"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="18"
                       TextWrapping="Wrap" />
            <TextBlock Text="{x:Bind NewsItem.Subhead}"
                       RelativePanel.Below="Headline"
                       TextWrapping="Wrap" />
            <TextBlock Text="{x:Bind NewsItem.DateLine}"  RelativePanel.AlignBottomWithPanel="True" FontSize="10"/>
        </RelativePanel>
    </Grid>
</UserControl>
