SoundBoard/SoundBoard/MainPage.xaml

<Page x:Class="SoundBoard.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SoundBoard"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:SoundBoard.Model"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Name="HamburgerButton"
                    Click="HamburgerButton_Click"
                    FontSize="20"
                    Height="45"
                    Width="45" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Margin="10,0,0,0" />

            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True"
                            Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for Sound"
                            Width="200"
                            Margin="0,5,10,0"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged" 
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>
        </RelativePanel>
        <SplitView Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                       Height="35"
                                       Width="35" 
                                       Margin="-10,10,0,10"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="18"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    

                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement"
                                  AutoPlay="True" />

                    <TextBlock Name="CategoryTextBlock"
                               Text="AllSounds"
                               FontSize="18" />
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick"
                              ItemsSource="{x:Bind Sounds}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage"
                                       Height="112"
                                       Width="101"
                                       Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
