stylechallange/stylechallange/CoffeePage.xaml

<Page
    x:Class="stylechallange.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stylechallange"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button"
               x:Key="FlyoutButtonStyle">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Style="{ThemeResource WhiteLogoStyle}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">

            <Button Content="Rost" Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" 
                                        Click="RostClicked" />
                        <MenuFlyoutItem Text="Dark"
                                        Click="RostClicked" />
                        <MenuFlyoutItem Text="Medium"
                                        Click="RostClicked" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Sweetner"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" 
                                        Click="SweetnerClicked" />
                        <MenuFlyoutItem Text="Sugar"
                                        Click="SweetnerClicked" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Cream"
                    Style="{StaticResource FlyoutButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" 
                                        Click="CreamClicked" />
                        <MenuFlyoutItem Text="2% Milk"
                                        Click="CreamClicked" />
                        <MenuFlyoutItem Text="Whole Milk"
                                        Click="CreamClicked" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Coffee:"
                       Style="{StaticResource LableStyle}" />
            <TextBlock Name="ResultTextBlock"
                       Style="{StaticResource LableStyle}" />
            
        </StackPanel>
    </Grid>
</Page>
