IOT/IOT/MainPage.xaml

<Page x:Class="IOT.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IOT"
      Loaded="Page_Loaded"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        <CaptureElement Grid.Row="0"
                        x:Name="capturePreview" />
        <StackPanel Grid.Row="1">
            <Image  Name="imagePreview"
                    Stretch="UniformToFill"
                    Width="300"
                    Height="250" />

        </StackPanel>


        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">


                <Button Click="CapturePhoto_Click"
                        Content="Capture Photo"
                        Margin="20" />
                <Button Click="StopCapturePreview_Click"
                        Margin="20"
                        Content="Stop Capture Preview" />
            </StackPanel>

            <TextBox Name="name"
                     PlaceholderText="Enter name  of person"
                     Width="250" />
            <Button Content="&#xE72A;"
                    FontFamily="Segoe MDL2 Assets"
                    HorizontalAlignment="Right"
                    Click="Button_Click" />
        </StackPanel>





    </Grid>
</Page>
